/**
* CSS file to hold styles that apply across the application
*/

@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Montserrat:wght@200;400;600;800&display=swap");

html,
body {
  font-family: "Montserrat", sans-serif;
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  padding: 0;
  width: 100%;
}

div#main {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

section {
  position: relative;
  width: 100vw;
}

section.min-height {
  min-height: 75vh;
}

section.padding {
  padding: 5rem 0;
}

section img.background {
  height: 100%;
  left: 50%;
  object-fit: cover;
  pointer-events: none;
  position: absolute;
  top: 0;
  transform: translate(-50%, 0);
  width: 100vmax;
  z-index: -1;
}

.name-title {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  position: absolute;
  top: 5rem;
  left: 2rem;
  max-width: calc(100% - 4rem); /* Ensure it doesn't overflow the screen */
  box-sizing: border-box;
}

.arrow-container {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
}

.arrow {
  height: 3rem;
  width: 3rem;
}

.skills{
  columns: 2;
  margin: 2rem, 3rem,
}

h1 {
  font-family: "Cormorant Garamond", serif;
  font-size: 7rem;
  font-weight: 400;
  line-height: 0.8;
  margin: 0;
  color: #ffffff;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
  margin: 0;
  padding-top: 1rem;
  color: #fff;
}

h3 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 0;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 0;
  font-weight: 300;
}

p.large {
  font-size: 24px;
}

p.small {
  font-size: 15px;
}

hr {
  margin: 2.5rem;
}

li {
  line-height: 1.7;
}

li::marker {
  color: #4e567e;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: #4e567e;
}

.container {
  display: grid;
  grid-gap: 20px;
  margin: 20px auto;
}

.container .box {
  border-radius: 10px;
  border: 1px solid rgb(204, 204, 204);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 24px 16px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.box:hover {
  background-color: #f0f0f0; /* Cambia a tu color deseado para hover */
  transform: scale(1.02); /* Efecto de escalado para hover */
}

img.socialIcon {
  height: 30px;
  width: 30px;
}

.portfolio-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 3rem;
}

.portfolio-image {
  flex: 1 1 40%;
  max-width: 40%;
  align-self: center;
}

.portfolio-image img {
  height: auto;
  width: 80%;
  object-fit: cover;
  position: relative;
  left: 5rem;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  h1 {
    font-size: 5rem;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .portfolio-content {
    flex-direction: column;
  }
  .portfolio-image {
    display: none; /* Hide the image on small screens */
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1rem;
  }
  p {
    font-size: 16px;
  }
  p.large {
    font-size: 20px;
  }
  p.small {
    font-size: 14px;
  }
  .arrow {
    height: 1.5rem;
    width: 1.5rem;
  }
  .portfolio-content {
    flex-direction: column;
  }
  .portfolio-image {
    display: none; /* Hide the image on small screens */
  }
  .skills{
    columns: 1;
    margin: auto,
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 1.25rem;
  }
  .container {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .container .box {
    padding: 16px 12px;
  }
  section.padding {
    padding: 2rem 0;
  }
  .name-title {
    width: 80%;
    left: 0.5rem;
    
  }
  .arrow {
    height: 1.5rem;
    width: 1.5rem;
  }
  .portfolio-content {
    flex-direction: column;
  }
  .portfolio-image {
    display: none; /* Hide the image on small screens */
  }
  ul {
    columns: 1; /* Show skills in one column on small screens */
  }
}
